# URLShortener

./: .gitignore  README.md  URLShortener.sln
.github/workflows/: build.yml  test.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Interfaces/: IConsoleLogger.cs  IIdentityService.cs  IJwtProvider.cs  IShortenedUrlRepository.cs  IUnitOfWork.cs  IUrlShorteningGenerator.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  ShortenedUrl.cs  Url.cs
src/Domain/Common/: Entity.cs  ValueObject.cs
src/Domain/Urls/: Code.cs  CodeGenerator.cs  ICodeGenerator.cs  ShortenedUrl.cs  Url.cs
src/Domain/Users/: Token.cs  User.cs  UserEmail.cs  UserName.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WatchdogOptions.cs
src/Infrastructure/Behaviours/: LoggingBehavior.cs
src/Infrastructure/Exceptions/: AuthenticationException.cs
src/Infrastructure/Loggers/: ConsoleLogger.cs  LoggingBehavior.cs  WatchDogLogger.cs  WatchdogOptions.cs
src/Infrastructure/Loggers/Configurations/: WatchdogOptions.cs  WatchdogOptionsSetup.cs
src/Infrastructure/Users/: JwtProvider.cs  User.cs  UserEmail.cs  UserName.cs
src/Infrastructure/Users/Configurations/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Common/: ApplicationDbContext.cs  ConnectionStringsOptions.cs  (+3 more)
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
tests/ArchitectureTests/: ApplicationLayerTests.cs  ArchitectureTests.csproj  DomainLayerTests.cs  InfrastructureLayerTests.cs  PersistenceLayerTests.cs  PresentationLayerTests.cs
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+63 files in other folders)
